<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<div class="header">
    <div class="content">
        <h1>《诛仙》</h1>
    </div>
</div>
<div class="article">
    <div class="middle equalHeight">
        <div class="inner content">
            <div class="imgBox">
                <img src="img/zhuxian.jpg">
            </div>

            <p>自太古以来，人类眼见周遭世界，诸般奇异之事，电闪雷鸣，狂风暴雨，又有天灾人祸，伤亡无数，哀鸿遍野，决非人力所能为之。遂以为九天之上，有诸般神灵，九幽之下，亦是阴魂归处，阎罗殿堂。于是神仙之说，盛行于世。无数人类子民，诚心叩拜，向着自己臆想创造出的各种神明顶礼膜拜，祈福诉苦，香火鼎盛。</p>
            <p>从古至今，凡人无不有一死。但世人皆恶死爱生，更有地府阎罗之说，平添了几分苦惧，在此之下，遂有长生不死之说。</p>
            <p>相比与其他生灵物种，人类或在体质上处于劣势，但万物灵长，却是绝无虚言。在追求长生的原动力下，一代代聪明才智之士，前赴后继，投入毕生精力，苦苦钻研。</p>
            <P>至今为止，虽然真正意义上的长生不死仍未找到，却有一些修真炼道之士，参透些天地造化，以凡人之身，掌握强横力量，借助各般秘宝法器之力，竟可震撼天地，有雷霆之威。</P>
            <p>而一些得到高深的前辈，更传说已活上千年之久而不死。世上之人以为得道成仙，便有更多人投入修真炼道之路。</p>
            <p>神州浩土，广瀚无边。唯有中原大地，最是丰美肥沃， 天下人口十之八九聚居于此。而东南西北边荒之地，山险水恶，多凶兽猛禽，多恶瘴毒物，亦多蛮族夷民，虏毛饮血，是以人迹罕至。而人间自古相传，有洪荒遗种，残存人世，藏于深山密谷，寿逾万年，却是无人得见。</p>
            <p>时至今日，人间修真炼道之人，多如过江之鲫，数不胜数。又以神州浩土之广阔，人间奇人异士之多，故修炼之法道林林总总，俱不相同。长生之法还未找到，彼此间却逐渐有了门派之分，正邪之别。由之而起的门户之见，勾心斗角乃至争伐杀戮，在所多有。</p>
            <p>曾为正道第一门派弟子的张小凡，因与魔道鬼王宗宗主之女碧瑶相恋而为正道们所不容，更因碧瑶为救他而受了青云掌门劈下的一记侏仙剑而叛出青云，加入魔教鬼王宗，化名鬼厉。而在青云山上，还有一直苦恋张小凡的青云女弟子陆雪琪，承受着师门的压力。</p>
            <p>就在正魔两道相持不下时，南疆深山中的兽妖倾巢而出，侵入中土。兽妖肆虐之处，百姓死伤无数，很多人更是尸骨无存。正应了那句道家之言：“天地不仁，以万物为刍狗。”</p>
            <p>面对这样一场浩劫，正魔两道不得不暂时联起手来，以阻挡兽妖的汹汹来势。</p>
        </div>
    </div>
    <div class="left equalHeight">
           <div class="content">
               　<h4>张小凡：</h4>
               <p>青云山下普通少年，性格倔强坚定，被普智看重私传"大梵般若"，后因神秘屠村惨祸被青云门收入，拜在大竹峰首座田不易门下。多年之后正魔交战，心中保密的往事揭开真相，由于伤心激愤，又因碧瑶为其挡下诛仙古剑身受重伤而叛出青云，投入魔教，更名鬼厉，并四处寻访拯救碧瑶的方法。</p>
               <h4>陆雪琪：</h4>
               <p>青云门小竹峰水月大师座下得意弟子，拥有绝世容颜和修真天赋。天资聪慧，清冷如霜。有异宝天琊神剑，身世神秘。由于当年张小凡的舍身相救，共患难而对他念念不忘。十年之后相见，互生情愫，更在一次次的生死患难中理解彼此，深深相爱。 </p>
               <h4>碧瑶：</h4>
               <p>魔教鬼王宗宗主之女。颜瞬如花，容貌惊人，艺高胆大，却无奈因幼年往事而蒙受了巨大阴影，后在死灵渊下与张小凡一起误入滴血洞中，见证魔教前辈往事并偶然获得至宝合欢铃，绝境之中，与张小凡共生死，并倾心于他，也化解了与其父多年的隔阂羁绊。 </p>

           </div>
    </div>

    <div class="right equalHeight">
        <div class="content">
            <h2>作者简介</h2>
            <P>萧鼎，原名张戬，中国作家。1976年出生，福州仓山人，毕业于中华职业大学（今福建工程学院）。写作了《诛仙》，最早连载于幻剑书盟网站，影响力较大。还有小说：《暗黑之路》、《矮人之塔》、《叛逆》、《诛仙前传》、《轮回》等。2012年6月《诛仙二》正式出版，共四册，2014年5月8日宣布停止更新。2014年5月15日，在纵横中文网发表新作《戮仙》，已完结。</P>
        </div>

    </div>

</div>
<div class="footer">
    <div class="center">
        <p>天地不仁，以万物为刍狗</p>
    </div>
</div>
</body>
</html>