body{
    color: #ffffff;
}
div.header{
    width: 100%;
    height: 100px;
    text-align: center;
    background: #038C8C;
    position: fixed;
    top:0;
    left: 0;
    z-index: 1;
}
div.article{
    padding-top: 100px;
    height: 900px;
    padding-left: 200px;
    padding-right: 200px;
    background: darkcyan;
    /*处理等高布局*/
    overflow: scroll;
}
div.footer{
    height: 100px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #8CC8BB;
}
/*以下是双飞翼布局的内容*/
div.article div.left{
    float: left;
    width: 200px;
    height: 50px;
    margin-left: -100%;
    background: #6DBBCE;
    position: relative;
    left: -200px;
}
div.article div.right{
    float: left;
    width: 200px;
    height: 50px;
    margin-left: -200px;
    background: #8CC7C8;
    position: relative;
    right: -200px;
}
div.article div.middle{
    height: 50px;
    width: 100%;
    float: left;
    background: url("../img/bg1.png") no-repeat;
}
/*三列等高布局样式*/
.equalHeight{
    padding-bottom: 1399px;
    margin-bottom: -1399px;
}
/*页面内容布局*/
.content{
    padding: 20px;
}
.content h1{
    font-size: 50px;
}
.content h2{
    font-size: 25px;
    line-height: 50px;
}
.content p{
    text-indent: 40px;
    font-size: 20px;
    line-height: 24px;
}
div.imgBox{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 10%;
}
div.imgBox img{
    width: 80%;
    margin-top: 40px;
}
div.center{
    padding: 10px;
    text-align: center;
}
div.center p{
    line-height: 100px;
    font-size: 26px;
}
div.left .content p{
    font-size: 18px;
}
div.left .content h4{
    font-size: 20px;
    line-height: 25px;
    margin: 10px;
}