<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/myReset.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="body">
        <!-- header start-->
        <div id="header">
            <div class="header">
                <!-- logo start-->
                <a href="http://www.jikexueyuan.com" class="logo">
                    <img src="img/logo.png">
                </a>
                <!-- logo end-->
                <!-- nav start-->
                <nav>
                    <ul>
                        <li>
                            <a>首页</a>
                        </li>
                        <li>
                            <a>职业学院</a>
                            <i class="arrow-icon"></i>
                            <div class="submenu school-list">
                                <h3>前端学院</h3>
                                <a href="http://www.jikexueyuan.com/zhiye/web"><i class="web-icon"></i>Web 前端工程师</a>
                                <h3>后端学院</h3>
                                <a href="http://www.jikexueyuan.com/zhiye/python"><i class="python-icon"></i>Python Web工程师</a>
                                <a href="http://www.jikexueyuan.com/zhiye/go"><i class="go-icon"></i>Go语言工程师</a>
                                <a href="http://j.jikexueyuan.com/train/javaweb?huodong=jiuye_javaweb_guide"><i class="java-icon"></i>Java Web工程师</a>
                                <h3>移动学院</h3>
                                <a href="http://www.jikexueyuan.com/zhiye/ios"><i class="ios-icon"></i>iOS工程师</a>


                            </div>
                        </li>
                        <li>
                            <a>会员课程</a>
                            <i class="arrow-icon"></i>
                            <div class="submenu vip-lesson">
                                <a href="http://www.jikexueyuan.com/course/"><i class="kck-icon"></i>课程库<span>2500+</span></a>
                                <a href="http://ke.jikexueyuan.com/zhiye/"><i class="zyljt-icon"></i>职业路径图<span>9</span></a>
                                <a href="http://www.jikexueyuan.com/path/"><i class="zstxt-icon"></i>知识体系图<span>24</span></a>
                                <a href="http://ke.jikexueyuan.com/xilie/"><i class="xlkc-icon"></i>系列课程<span>101</span></a>
                                <a href="http://www.jikexueyuan.com/tag/"><i class="kcbq-icon"></i>课程标签<span>4000+</span></a>
                                <a href="http://www.jikexueyuan.com/vip/"><i class="vip-icon"></i>VIP会员购买<span>30/月  260/年</span></a>

                            </div>
                        </li>
                        <li>
                            <a>极客社区</a>
                            <i class="arrow-icon"></i>
                            <div class="submenu vip-lesson">
                                <a href="http://wenda.jikexueyuan.com"><i class="jswd-icon"></i>技术问答<span>20000+</span></a>
                                <a href="http://wiki.jikexueyuan.com"><i class="wiki-icon"></i>Wiki<span>351</span></a>
                                <a href="http://qun.jikexueyuan.com"><i class="sq-icon"></i>社群<span>7000+</span></a>
                                <a href="http://download.jikexueyuan.com"><i class="zygx-icon"></i>资源下载<span>3000+</span></a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- nav end-->

                <!-- icons start-->
                <div class="icon-box">
                    <span class="search-icon" id="search-btn"></span>
			        <span class="app-icon loginlist relative" id="appicon">
                        <div class="submenu">
                            <i class="top-icon"></i>
                            <img src="./img/heade-rwm.png">
                        </div>
                    </span>
                    <span class="relative loginlist login-icon" id="loginlist">
                        <dl class="submenu">
                            <i class="top-icon"></i>
                            <dd>
                                <a href="http://passport.jikexueyuan.com/sso/reg_phone" class="reg-btn">注册</a>
                                |<a href="http://passport.jikexueyuan.com/sso/login" class="login-btn">登录</a>
                            </dd>
                            <dd>
                                <a href="http://passport.jikexueyuan.com/sso/login">
                                    <i class="xxzx-icon"></i>学习中心</a>
                            </dd>
                            <dd>
                                <a href="http://passport.jikexueyuan.com/sso/login"><i class="grzy-icon"></i>个人主页</a>
                            </dd>
                            <dd>
                                <a href="http://passport.jikexueyuan.com/sso/login"><i class="xxtz-icon"></i>消息通知</a>
                            </dd>
                            <dd>
                                <a href="http://passport.jikexueyuan.com/sso/login"><i class="zhsz-icon"></i>账号设置</a>
                            </dd>
                        </dl>
                    </span>

            </div>
                <!-- icons end-->

                <!-- searchbox start-->
                <div class="searchbox" id="searchbox" style="
    display: inline-block;
">
                    <i class="close-icon" id="close-btn"></i>
                    <i class="search-icon" id="search-btn"></i>
                    <input id="web_search_header" placeholder="搜索课程、问答或Wiki" value="">
                    <div class="tagbox">
                        <a href="http://search.jikexueyuan.com/course/?q=Android">Android</a>
                        <a href="http://search.jikexueyuan.com/course/?q=iOS">iOS</a>
                        <a href="http://search.jikexueyuan.com/course/?q=HTML5">HTML5</a>
                    </div>
                </div>
                <!-- searchbox end-->
        </div>
        </div>
        <!-- header end-->

        <!-- pager start-->
        <div class="pager">
            <!--jkBanner start -->
                <section class="jkBanner">
                    <div class="videoContainer">
                        <video class="index_video" src="video/bannervideo4.mp4" width="1920" loop="loop" autoplay></video>
                        <div class="video_mask">

                        </div>
                    </div>
                    <div class="bannerInfo">
                        <h1>互联网职业在线大学</h1>
                        <p>欢迎每一位在职场项更进一步的你，极客学院以职业为导向，在一线技术领袖的引领下，</p>
                        <p>通过全新的学习模式和体验，培养更杰出的人才，被全球优秀企业认可。</p>
                        <div class="bannerDownload">
                            <a class="androidDownload" href="/app" target="_blank"></a>
                            <a class="iosDownload" href="/app" target="_blank"></a>
                        </div>
                        <span>现在成为极客一员</span>
                        <div class="bannerStatus">
                            <a href="http://xue.jikexueyuan.com" class="haveLogin"></a>
                        </div>
                        <div class="bannerCard">
                            <div class="collegeCard">
                                <div class="cardInfo">
                                    <span>职业学院</span>
                                    <p>极客学院以职业为导向，联合一线企业的技术专家，设计学习路径，通过实战训练，培养更符合企业需要的优秀IT人才。</p>
                                </div>
                                <div class="collageClass">
                                    <ul>
                                        <li>
                                            <a class="/zhiye/web" target="_blank"></a>
                                            <div class="webCard"></div>
                                            <span>前端学院</span>
                                        </li>
                                        <li>
                                            <a class="/zhiye/python" target="_blank"></a>
                                            <div class="pythonCard"></div>
                                            <span>Python学院</span>
                                        </li>
                                        <li>
                                            <a class="/zhiye/go" target="_blank"></a>
                                            <div class="goCard"></div>
                                            <span>GO学院</span>
                                        </li>
                                        <li>
                                            <a class="/zhiye/ios" target="_blank"></a>
                                            <div class="iosCard"></div>
                                            <span>IOS学院</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="libraryCard">
                                <div class="cardInfo">
                                    <span>专项课程</span>
                                    <p>已包含2500门视频课程和400本图文Wiki，涵盖全部技术类型，学习时间更灵活可控，是快速学习最新最实战的专业知识的最佳选方式。</p>
                                </div>
                                <div class="libraryClass">
                                    <ul>
                                        <li>
                                            <a href="/course" target="_blank">
                                                <div class="videoCard">
                                                    视频课程
                                                </div>
                                                <span>2500门 / 11大类</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/course" target="_blank">
                                                <div class="wikiCard">
                                                    图文Wiki
                                                </div>
                                                <span>400门 / 13大类</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="communityCard">
                                <div class="cardInfo">
                                    <span>极客社区</span>
                                    <p>实战是IT技能学习的唯一途径，在极客学院你可以按照最佳的学习路线，在实战教练的带领下，更有针对性的学习和提高。</p>
                                </div>
                                <div class="communityClass">
                                    <ul>
                                        <li>
                                            <div class="xueCard">学员</div>
                                            <span>300万</span>
                                        </li>
                                        <li>
                                            <div class="jiaoCard">实战教练</div>
                                            <span>2000+</span>
                                        </li>
                                        <li>
                                            <div class="buCard">布道师</div>
                                            <span>500+</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>


                </section>
            <!-- jkBanner end-->
            <!-- jkJiuye start-->
                <section class="jkJiuye">
                    <ul>
                        <li class="h2Container">
                            <h2>就业学习</h2>
                            <p class="h2text">系统实战  可保就业</p>
                            <div class="h2img">
                                <img src="img/h2jiuye_80d0788.jpg">
                            </div>
                            <span>适用于</span>
                            <p>大3 ／大4等即将毕业的学生</p>
                            <p>转行到IT的从业者们</p>
                            <p>已经入行但工作吃力的新人们</p>
                        </li>
                        <li>
                            <a href="http://j.jikexueyuan.com/train/web" target="_blank">
                                <img src="img/course-jiuye-1.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="http://j.jikexueyuan.com/teacherday?utm_source=jkxy&utm_medium=www-index-b&utm_term=discount&utm_content=jiuye-discount&utm_campaign=teachers-day" target="_blank">
                                <img src="img/course-jiuye-2.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="http://j.jikexueyuan.com/train/php" target="_blank">
                                <img src="img/course-jiuye-3.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="http://j.jikexueyuan.com/train/ios" target="_blank">
                                <img src="img/course-jiuye-4.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="/zhiye/python" target="_blank">
                                <img src="img/course-jiuye-5.jpg">
                            </a>
                        </li>
                    </ul>
                </section>
            <!-- jkJiuye end-->

            <!-- jkBase start-->
                <section class="jkBase">
                    <ul>
                        <li class="h2Container">
                            <h2>就业学习</h2>
                            <p class="h2text">系统实战  可保就业</p>
                            <div class="h2img">
                                <img src="img/h2jiuye_80d0788.jpg">
                            </div>
                            <span>适用于</span>
                            <p>大3 ／大4等即将毕业的学生</p>
                            <p>转行到IT的从业者们</p>
                            <p>已经入行但工作吃力的新人们</p>
                        </li>
                        <li>
                            <a href="/zhiye/course/10.html?type=7" target="_blank">
                                <img src="img/course-basis-1.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="/zhiye/course/2.html?type=3" target="_blank">
                                <img src="img/course-basis-2.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="/zhiye/course/13.html?type=5" target="_blank">
                                <img src="img/course-basis-3.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="/zhiye/course/19.html?type=4" target="_blank">
                                <img src="img/course-basis-4.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="/zhiye/course/24.html?type=10" target="_blank">
                                <img src="img/course-basis-5.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="/zhiye/course/24.html?type=10" target="_blank">
                                <img src="img/course-basis-6.jpg">
                            </a>
                        </li>
                    </ul>
                </section>
            <!-- jkBase end-->

            <!-- jkSku start-->
                <section class="jkSku">
                    <ul>
                        <li class="h2Container">
                            <h2>专项提高</h2>
                            <p class="h2text">拥有功底 提高技能</p>
                            <div class="h2img">
                                <img src="img/h2sku_b1b08da.jpg">
                            </div>
                            <span>适用于</span>
                            <p>刚入行的新手</p>
                            <p>需要快速提高学习能力</p>
                            <p>想要变得更好的</p>
                        </li>
                        <li>
                            <a href="http://j.jikexueyuan.com/train/web" target="_blank">
                                <img src="img/course-enhance-1.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="http://j.jikexueyuan.com/teacherday?utm_source=jkxy&utm_medium=www-index-b&utm_term=discount&utm_content=jiuye-discount&utm_campaign=teachers-day" target="_blank">
                                <img src="img/course-enhance-2.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="http://j.jikexueyuan.com/train/php" target="_blank">
                                <img src="img/course-enhance-3.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="http://j.jikexueyuan.com/train/ios" target="_blank">
                                <img src="img/course-enhance-4.jpg">
                            </a>
                        </li>
                    </ul>
                </section>
            <!-- jkSku end-->

            <!-- jkDk start-->
                <section class="jkDk">
                    <ul>
                        <li class="h2Container">
                            <h2>我是技术大咖</h2>
                            <p class="h2text">专注技术 乐于分享</p>
                            <div class="h2img">
                                <img src="img/h2zhao_065df40.jpg">
                            </div>
                        </li>
                        <li>
                            <a href="http://j.jikexueyuan.com/assistant/apply" target="_blank">
                                <img src="img/assistant.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="http://press.jikexueyuan.com/evangelist/apply.html" target="_blank">
                                <img src="img/evangelist.jpg">
                            </a>
                        </li>
                    </ul>
                </section>
            <!-- jkDk end-->

            <!-- jkBai start-->
                <section class="jkBai">
                    <ul>
                        <li class="h2Container">
                            <h2>我是纯小白</h2>
                            <p class="h2text">每个人都从小白开始</p>
                            <div class="h2img">
                                <img src="img/h2bai_ab8c1c3.jpg">
                            </div>
                        </li>
                        <li>
                            <a href="http://help.jikexueyuan.com/guide" target="_blank">
                                <div class="baiImg">
                                    <img src="img/baixinshou_96a733e.jpg">
                                </div>
                                <span>新手指南</span>
                                <p>（详细的学习指南）</p>
                            </a>
                        </li>
                        <li>
                            <a href="http://help.jikexueyuan.com/guide" target="_blank">
                                <div class="baiImg">
                                    <img src="img/baizixun_1dc849e.jpg">
                                </div>
                                <span>人工咨询</span>
                                <p>（免费咨询）</p>
                            </a>
                        </li>
                        <li>
                            <a href="http://help.jikexueyuan.com/guide" target="_blank">
                                <div class="baiImg">
                                    <img src="img/baiphone_1c29c28.jpg">
                                </div>
                                <span>400-678-8266</span>
                                <p>（免费电话咨询）</p>
                            </a>
                        </li>
                    </ul>

                </section>
            <!-- jkBai end-->

            <!-- jkStudent start-->
                <section class="jkStudent">
                    <ul>
                        <li class="h2Container">
                            <h2>他们的故事</h2>
                            <p class="h2text">和企业一起培养优秀的工程师</p>
                            <ul>
                                <li>
                                    <a href="/partner/#microsoft" target="_blank">
                                        <img src="img/company-1.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="/partner/#tencent" target="_blank">
                                        <img src="img/company-2.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="/partner/#cocos" target="_blank">
                                        <img src="img/company-3.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="/partner/#qualcomm" target="_blank">
                                        <img src="img/company-4.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="/partner/#amd" target="_blank">
                                        <img src="img/company-5.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="/partner/#xunfei" target="_blank">
                                        <img src="img/company-6.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="/partner/#tuling" target="_blank">
                                        <img src="img/company-7.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="/partner/#tingyun" target="_blank">
                                        <img src="img/company-8.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="/partner/#juhe" target="_blank">
                                        <img src="img/company-9.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="/partner/#bootstrap" target="_blank">
                                        <img src="img/company-10.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="/partner/#oneapm" target="_blank">
                                        <img src="img/company-11.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="/partner/#umeng" target="_blank">
                                        <img src="img/company-12.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="/partner/#testin" target="_blank">
                                        <img src="img/company-13.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="/partner/#gizwits" target="_blank">
                                        <img src="img/company-14.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="/partner/#daocloud" target="_blank">
                                        <img src="img/company-15.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="/partner/#qingcloud" target="_blank">
                                        <img src="img/company-16.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="/partner/#dockone" target="_blank">
                                        <img src="img/company-17.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="/partner/#filemaker" target="_blank">
                                        <img src="img/company-18.jpg">
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="http://blog.jikexueyuan.com/2.html" target="_blank">
                                <img class="s_pic" src="img/student-1-avatar.jpg">
                                <p class="s_name">朱华宇</p>
                                <p class="s_job">前端开发工程师</p>
                                <p class="s_status">已入职</p>
                                <img class="s_comp" src="img/student-1-company.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="http://blog.jikexueyuan.com/3.html" target="_blank">
                                <img class="s_pic" src="img/student-2-avatar.jpg">
                                <p class="s_name">黄文俊</p>
                                <p class="s_job">前端开发工程师</p>
                                <p class="s_status">已入职</p>
                                <img class="s_comp" src="img/student-2-company.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="http://blog.jikexueyuan.com/4.html" target="_blank">
                                <img class="s_pic" src="img/student-3-avatar.jpg">
                                <p class="s_name">王浩博</p>
                                <p class="s_job">前端开发工程师</p>
                                <p class="s_status">已入职</p>
                                <img class="s_comp" src="img/student-3-company.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="http://blog.jikexueyuan.com/5.html" target="_blank">
                                <img class="s_pic" src="img/student-4-avatar.jpg">
                                <p class="s_name">张少龙</p>
                                <p class="s_job">Android开发工程师</p>
                                <p class="s_status">已入职</p>
                                <img class="s_comp" src="img/student-4-company.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="http://blog.jikexueyuan.com/6.html" target="_blank">
                                <img class="s_pic" src="img/student-5-avatar.jpg">
                                <p class="s_name">杨帆</p>
                                <p class="s_job">前端开发工程师</p>
                                <p class="s_status">已入职</p>
                                <img class="s_comp" src="img/student-5-company.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="http://blog.jikexueyuan.com/7.html" target="_blank">
                                <img class="s_pic" src="img/student-6-avatar.jpg">
                                <p class="s_name">路昕宇</p>
                                <p class="s_job">前端开发工程师</p>
                                <p class="s_status">已入职</p>
                                <img class="s_comp" src="img/student-6-company.jpg">
                            </a>
                        </li>
                    </ul>
                </section>
            <!-- jkStudent end-->

            <!-- jkOrganization start-->
                <section class="jkOrganization">
                    <ul>
                        <li class="h2Container">
                            <h2>让每个人</h2>
                            <p class="h2text">都能享受高质量的职业教育</p>
                        </li>
                        <li>
                            <a href="http://help.jikexueyuan.com/guide" target="_blank">
                                <div class="baiImg">
                                    <img src="img/orgschool_6b33cf6.jpg">
                                </div>
                                <span>院校</span>
                                <p>为学生进入职场早日准备</p>
                            </a>
                        </li>
                        <li>
                            <a href="http://help.jikexueyuan.com/guide" target="_blank">
                                <div class="baiImg">
                                    <img src="img/orgcompany_3362ee9.jpg">
                                </div>
                                <span>企业</span>
                                <p>给员工提供可持续技能提升</p>
                            </a>
                        </li>
                        <li>
                            <a href="http://help.jikexueyuan.com/guide" target="_blank">
                                <div class="baiImg">
                                    <img src="img/orgtrain_6eea2f0.jpg">
                                </div>
                                <span>培训机构</span>
                                <p>为了让学员更好地学习</p>
                            </a>
                        </li>
                    </ul>

                </section>
            <!-- jkOrganization end-->

        </div>
        <!-- pager end-->

        <!-- footer start-->
        <div id="footer" class="mar-t50">
            <div class="jkinfor-block">
                <div class="jkinfor cf">
                    <div class="jk-logo">
                        <img src="img/jk-logo-footer.png">
                        <p>极客学院，编程是一种信仰！</p>
                    </div>
                    <dl>
                        <dt>职业学院</dt>
                        <dd>
                            <a target="_blank" href="http://www.jikexueyuan.com/zhiye/web">web前端工程师</a>
                        </dd>
                        <dd>
                            <a target="_blank" href="http://www.jikexueyuan.com/zhiye/python">Python Web工程师</a>
                        </dd>
                        <dd>
                            <a target="_blank" href="http://www.jikexueyuan.com/zhiye/go">Go语言工程师</a>
                        </dd>
                        <dd>
                            <a target="_blank" href="http://www.jikexueyuan.com/zhiye/ios">ios工程师</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>会员课程</dt>
                        <dd><a target="_blank" href="http://www.jikexueyuan.com/course/">课程库</a></dd>
                        <dd><a target="_blank" href="http://www.jikexueyuan.com/path/">知识体系图</a></dd>
                        <dd><a target="_blank" href="http://ke.jikexueyuan.com/zhiye/">职业路径图</a></dd>
                        <dd><a target="_blank" href="http://ke.jikexueyuan.com/xilie/">系列课程</a></dd>
                        <dd><a target="_blank" href="http://www.jikexueyuan.com/tag/">课程标签</a></dd>
                    </dl>
                    <dl>
                        <dt>极客社区</dt>
                        <dd><a target="_blank" href="http://wenda.jikexueyuan.com/">技术问答</a></dd>
                        <dd><a target="_blank" href="http://wiki.jikexueyuan.com/">Wiki</a></dd>
                        <dd><a target="_blank" href="http://download.jikexueyuan.com/">资源下载</a></dd>
                        <dd><a target="_blank" href="http://qun.jikexueyuan.com/">社群</a></dd>
                    </dl>
                    <dl>
                        <dt>其他</dt>
                        <dd><a target="_blank" href="http://help.jikexueyuan.com/">关于我们</a></dd>
                        <dd><a target="_blank" href="http://help.jikexueyuan.com/guide/">使用指南</a></dd>
                        <dd><a target="_blank" href="http://help.jikexueyuan.com/join.html">加入我们</a></dd>
                        <dd><a target="_blank" href="http://help.jikexueyuan.com/contact.html">联系我们</a></dd>
                        <dd><a target="_blank" href="http://www.jikexueyuan.com/friendlink.html">友情链接</a></dd>
                    </dl>
                    <div class="jk-down">
                        <p class="hot-tel">服务热线:400-678-8266</p>
                        <div class="downCon down-ios">
                            <img src="img/app.png" class="twoCode" alt="下载二维码">
                            iPhone
                        </div>
                        <div class="downCon down-and">
                            <img src="img/app.png" class="twoCode" alt="下载二维码">
                            Android
                        </div>
                    </div>

                </div>
            </div>
            <div class="w-1000 copyright">
                Copyright © 2013-2016
                <strong>
                    <a href="http://www.jikexueyuan.com/" target="_blank">jikexueyuan.com</a>
                </strong>
                All Rights Reversed. 京ICP备11018032号-8 京公网安备11010802020210
                <a href="http://qun.jikexueyuan.com/jikexueyuan/topic/430" target="_blank" class="down-wechat"></a>
                <a href="http://weibo.com/jikexueyuan" target="_blank" class="down-sina"></a>
                <a style="display:block; margin: 15px auto 0" id="___szfw_logo___" href="https://credit.szfw.org/CX20160908025320080267.html" target="_blank">
                    <img src="http://icon.szfw.org/cert.png" width="60px" border="0">
                </a>
            </div>

        </div>
        <!-- footer end-->

        <!-- gotop start-->
        <div class="gotop" id="gototop">
            <span class="top" style="display: block;"></span>
            <span class="erwma" style="display: block">
                <img src="img/erwma.png" style="display: none">
            </span>
            <a href="http://www.jikexueyuan.com/app" alt="极客学院应用" target="_blank">
                <span class="jk-app">
                    <div class="appewm"></div>
                </span>
            </a>
            <a href="javascript:;" class="apply qq-online qq-online1" rel="nofolloww">
                <span class="kefu">
                    在线客服<br>
                      工作日9:00-21:00在线
                    <i></i>
                </span>

            </a>
        </div>
        <!-- gotop end-->
    </div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jk.js"></script>
</body>
</html>