<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>计算器</title>
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="screen">

        </div>
        <div class="operation">
            <!-- 显示屏-->
            <div class="operation-vertical">
                <div id="topScreen"></div>
                <textarea readonly id="bottomScreen"></textarea>
            </div>
            <!-- 按钮面板-->
            <div>
                <div class="num">
                    <!-- 操作面板-->
                    <div class="opre">
                        <button class="gray">C</button>
                        <button class="gray">sin</button>
                        <button class="gray">cos</button>
                        <button>÷</button>
                    </div>
                    <!-- 数字面板-->
                    <div class="num3">
                        <button id="7">7</button>
                        <button id="8">8</button>
                        <button id="9">9</button>
                    </div>

                    <div class="opre">
                        <button>x</button>
                    </div>
                    <!-- 数字面板-->
                    <div class="num2">
                        <button id="4">4</button>
                        <button id="5">5</button>
                        <button id="6">6</button>
                    </div>
                    <div class="opre">
                        <button>-</button>
                    </div>
                    <!-- 数字面板-->
                    <div class="num1">
                        <button id="1">1</button>
                        <button id="2">2</button>
                        <button id="3">3</button>
                    </div>
                    <div class="opre">
                        <button>+</button>
                    </div>
                    <div class="num1">
                        <button class="zero">0</button>
                        <button>.</button>
                    </div>
                    <div class="opre">
                        <button>=</button>
                    </div>
                </div>

                <div class="operation-level">

                </div>

            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>