<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>登录</title>
    <link type="text/css" rel="stylesheet" href="bootstrap/css/normalize.css">
    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/login.css">

  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
          </div>
          <div class="col-md-4">
            <form role="form" class="form-horizontal form-signin" method="post" action="manager.html">
              <div class="form-group ">
                <label for="username">User Name</label>
                <input type="text" class="form-control input-lg" id="username" placeholder="User Name">
              </div>

              <div class="form-group " id="password-wrap">
                <label for="password">Password</label>
                <input type="password" class="form-control input-lg" id="password" placeholder="Password">
                <span class="glyphicon glyphicon-remove form-control-feedback hidden"></span>
              </div>

              <button type="submit" class="btn btn-primary  btn-lg">登录</button>
            </form>

          </div>
          <div class="col-md-4">
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
  </body>
</html>
