<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>后台管理</title>
    <link type="text/css" rel="stylesheet" href="bootstrap/css/normalize.css">
    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="container-fluid">
        <nav class="row">
            <div class="col-md-2 col-sm-4 col-xs-4 logo" >
            </div>

            <div>
                <div class="btn-group navbar-right userInfo">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                        风清扬 <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">通知</a></li>
                        <li><a href="#">个人中心</a></li>
                        <li><a href="#">个人收入</a></li>
                        <li class="divider"></li>
                        <li><a href="#">退出</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-md-2 col-xs-2  left">
                <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne2">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne2" aria-expanded="true" aria-controls="collapseOne">
                                    <span class="glyphicon glyphicon-home"></span>
                                   首页
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne3">
                            <h4 class="panel-title">
                                <span class="glyphicon glyphicon-list-alt"></span>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne3" aria-expanded="true" aria-controls="collapseOne">
                                    教研中心
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body list-group">
                                <a class="list-group-item" role="menuitem" tabindex="-1" href="#">职业方向</a>
                                <a class="list-group-item" role="menuitem" tabindex="-1" href="#">毕业设计设置</a>
                                <a class="list-group-item" role="menuitem" tabindex="-1" href="#">毕业设计辅导</a>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading3">
                            <h4 class="panel-title">
                                <span class="glyphicon glyphicon-bullhorn"></span>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapseOne">
                                    教务中心
                                </a>
                                <span class="caret"></span>
                            </h4>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body list-group">
                                <a class="list-group-item" role="menuitem" tabindex="-1" href="#">职业方向</a>
                                <a class="list-group-item" role="menuitem" tabindex="-1" href="#">毕业设计设置</a>
                                <a class="list-group-item" role="menuitem" tabindex="-1" href="#">毕业设计辅导</a>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading4">
                            <h4 class="panel-title">
                                <span class="glyphicon glyphicon-tasks"></span>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapseOne">
                                    助教审核
                                </a>
                            </h4>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body list-group">
                                <a class="list-group-item" role="menuitem" tabindex="-1" href="#">职业方向</a>
                                <a class="list-group-item" role="menuitem" tabindex="-1" href="#">毕业设计设置</a>
                                <a class="list-group-item" role="menuitem" tabindex="-1" href="#">毕业设计辅导</a>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading5">
                            <h4 class="panel-title">
                                <span class="glyphicon glyphicon-book"></span>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="true" aria-controls="collapseOne">
                                    教辅中心
                                </a>
                            </h4>
                        </div>
                        <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body list-group">
                                <a class="list-group-item" role="menuitem" tabindex="-1" href="#">职业方向</a>
                                <a class="list-group-item" role="menuitem" tabindex="-1" href="#">毕业设计设置</a>
                                <a class="list-group-item" role="menuitem" tabindex="-1" href="#">毕业设计辅导</a>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading6">
                            <h4 class="panel-title">
                                <span class="glyphicon glyphicon-usd"></span>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="true" aria-controls="collapseOne">
                                    财务管理
                                </a>
                            </h4>
                        </div>
                        <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body list-group">
                                <a class="list-group-item" role="menuitem" tabindex="-1" href="#">职业方向</a>
                                <a class="list-group-item" role="menuitem" tabindex="-1" href="#">毕业设计设置</a>
                                <a class="list-group-item" role="menuitem" tabindex="-1" href="#">毕业设计辅导</a>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading7">
                            <h4 class="panel-title">
                                <span class="glyphicon glyphicon-stats"></span>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="true" aria-controls="collapseOne">
                                    统计分析
                                </a>
                            </h4>
                        </div>
                        <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body list-group">
                                <a class="list-group-item" role="menuitem" tabindex="-1" href="#">职业方向</a>
                                <a class="list-group-item" role="menuitem" tabindex="-1" href="#">毕业设计设置</a>
                                <a class="list-group-item" role="menuitem" tabindex="-1" href="#">毕业设计辅导</a>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading8">
                            <h4 class="panel-title">
                                <span class="glyphicon glyphicon-facetime-video"></span>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="true" aria-controls="collapseOne">
                                    公开课
                                </a>
                            </h4>
                        </div>
                        <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body list-group">
                                <a class="list-group-item" role="menuitem" tabindex="-1" href="#">职业方向</a>
                                <a class="list-group-item" role="menuitem" tabindex="-1" href="#">毕业设计设置</a>
                                <a class="list-group-item" role="menuitem" tabindex="-1" href="#">毕业设计辅导</a>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading10">
                            <h4 class="panel-title">
                                <span class="glyphicon glyphicon-comment"></span>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse10" aria-expanded="true" aria-controls="collapseOne">
                                    咨询中心
                                </a>
                            </h4>
                        </div>
                        <div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body list-group">
                                <a class="list-group-item" role="menuitem" tabindex="-1" href="#">职业方向</a>
                                <a class="list-group-item" role="menuitem" tabindex="-1" href="#">毕业设计设置</a>
                                <a class="list-group-item" role="menuitem" tabindex="-1" href="#">毕业设计辅导</a>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading11">
                            <h4 class="panel-title">
                                <span class="glyphicon glyphicon-user"></span>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="true" aria-controls="collapseOne">
                                    账户管理
                                </a>
                            </h4>
                        </div>
                        <div id="collapse11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body list-group">
                                <a class="list-group-item" role="menuitem" tabindex="-1" href="#">职业方向</a>
                                <a class="list-group-item" role="menuitem" tabindex="-1" href="#">毕业设计设置</a>
                                <a class="list-group-item" role="menuitem" tabindex="-1" href="#">毕业设计辅导</a>
                            </div>
                        </div>
                    </div>

            </div>
        </div>
        <div class="col-md-9 col-sm-4 col-xs-9 pathTips">
            <ol class="breadcrumb">
                <li><a href="#">首页</a></li>
                <li><a href="#">教务中心</a></li>
                <li class="active">职业方向</li>
            </ol>
            <div class="row">
                <div class="container manger-content"></div>
            </div>
        </div>
    </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/backManager.js"></script>
</body>
</html>