<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>百度一下，你就知道</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"> 
	<link rel="stylesheet" type="text/css" href="css/baidu.css">
	<script type="text/javascript" src="js/baidu.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="head">
			<div class="head-list">
				<a href="http://www.nuomi.com/?cid=002540">糯米</a>
				<a href="http://news.baidu.com/">新闻</a>
				<a href="http://www.hao123.com/">hao123</a>
				<a href="http://map.baidu.com/">地图</a>
				<a href="http://v.baidu.com/">视频</a>
				<a href="http://tieba.baidu.com/">贴吧</a>
				<a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F" class="simple">登录</a>
				<a href="http://www.baidu.com/gaoji/preferences.html" class="simple">设置</a>
				<a href="http://www.baidu.com/more/" class="more-product">更多产品</a>
			</div>
		</div>
		<div class="body">
			<div class="search-box-container">
				<div class="logo-container">
					<img src="img/bd_logo1.png" title="百度" alt="百度标识" class="search-img">
				</div>
				<form class="search-box">
					<span class="s_ipt_wr">
						<input type="text" name="search" class="search-box">
					</span>	
					<input type="button" value="百度一下"  class="baiduClick">
				</form>
			</div>
		</div>
		<div class="foot">
			<div class="foot-container">
				<div class="baidu-mobile">
					<div class="qcodeimg">
					</div>
					<div class="text">
						<p class="title"><b>手机百度</b></p>
						<p class="content">快人一步</p>
					</div>
				</div>
				<div class="baidu-nuomi">
					<div class="qcodeimg">
					</div>
					<div class="text">
						<p class="title"><b>百度糯米</b></p>
						<p class="content">一元大餐</p>
					</div>
				</div>
				<div class="content">
					<ul>
						<li><a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a></li>
						<li><a href="http://home.baidu.com/" class="about-zhCN">关于百度</a></li>
						<li><a href="http://ir.baidu.com/" class="about-enUS">About Baidu</a></li>
					</ul>
					<p class="note">&copy2016 Baidu <a href="http://www.baidu.com/duty/" class="readme">使用百度前必读</a>&nbsp<a href="http://jianyi.baidu.com/" class="feedback">意见反馈</a>&nbsp<span>京ICP证030173号</span><i class="gray-icon"></i></p>
					<div><span class="icon"></span><span class="text">京公网安备11000002000001号</span></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>