<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CSS变形与动画</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- 头部-->
        <div class="head">
            <div class="top">
                <div class="box">

                </div>
            </div>
            <div class="left eye"></div>
            <div class="right eye"></div>
            <div class="ear ear-left"></div>
            <div class="ear ear-right"></div>
        </div>
        <!-- 手部-->
        <div class="hand">
            <div class=" fingure fingure-left"></div>
            <div class="fingure fingure-right"></div>
        </div>
        <div class="hand"></div>
        <!-- 身体部分-->
        <div class="body">
            <div class="arm">
            </div>
            <div class="bank"></div>
        </div>
        <!-- 身体遮罩层-->
        <div class="body-mask"></div>
        <!-- 裤子-->
        <div class="pants"></div>
        <div class="pants-left"></div>
        <div class="pants-right"></div>
        <div class="pants-middle"></div>
        <!-- 脚部-->
        <div class="foot foot-left"></div>
        <div class="foot foot-right"></div>
    </div>
</body>
</html>