<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>分值区间</title>
    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--学生等级评价小程序 start-->
    <div class="container">
        <div class="row col-xs-10">
            <div class="form-group" id="resultWrap">
                <h3>学生等级评价：</h3>
                <input type="number" class="form-control " placeholder="请输入考生分数" id="value">
                <button type="button" id="caculater" class="btn btn-primary">计算</button>
                <label class="control-label" for="value" id="showResult"></label>

            </div>
        </div>
    </div>
    <!--学生等级评价小程序 end-->
</body>
<script src="js/script.js"></script>
</html>