<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CSS3开发3D魔方</title>
    <link type="text/css" rel="stylesheet" href="./css/normalize.css">
    <link type="text/css" rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="cube-container">
            <div class="a box">
                <div class="smallBox"></div>
                <div class="smallBox"></div>
                <div class="smallBox"></div>

                <div class="smallBox"></div>
                <div class="smallBox"></div>
                <div class="smallBox"></div>

                <div class="smallBox"></div>
                <div class="smallBox"></div>
                <div class="smallBox"></div>
            </div>
            <div class="b box">
                <div class="smallBox"></div>
                <div class="smallBox"></div>
                <div class="smallBox"></div>

                <div class="smallBox"></div>
                <div class="smallBox"></div>
                <div class="smallBox"></div>

                <div class="smallBox"></div>
                <div class="smallBox"></div>
                <div class="smallBox"></div>
            </div>
            <div class="c box">
                <div class="smallBox"></div>
                <div class="smallBox"></div>
                <div class="smallBox"></div>

                <div class="smallBox"></div>
                <div class="smallBox"></div>
                <div class="smallBox"></div>

                <div class="smallBox"></div>
                <div class="smallBox"></div>
                <div class="smallBox"></div>
            </div>
            <div class="d box">
                <div class="smallBox"></div>
                <div class="smallBox"></div>
                <div class="smallBox"></div>

                <div class="smallBox"></div>
                <div class="smallBox"></div>
                <div class="smallBox"></div>

                <div class="smallBox"></div>
                <div class="smallBox"></div>
                <div class="smallBox"></div>
            </div>
            <div class="e box">
                <div class="smallBox"></div>
                <div class="smallBox"></div>
                <div class="smallBox"></div>

                <div class="smallBox"></div>
                <div class="smallBox"></div>
                <div class="smallBox"></div>

                <div class="smallBox"></div>
                <div class="smallBox"></div>
                <div class="smallBox"></div>
            </div>
            <div class="f box">
                <div class="smallBox"></div>
                <div class="smallBox"></div>
                <div class="smallBox"></div>

                <div class="smallBox"></div>
                <div class="smallBox"></div>
                <div class="smallBox"></div>

                <div class="smallBox"></div>
                <div class="smallBox"></div>
                <div class="smallBox"></div>
            </div>


    </div>

</body>
</html>