<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>课程表</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/table.css">
</head>
<body>
	<table border="1">
		<thead>
			<caption>极客学院课程表</caption>
			<tr>
				<th colspan="2">时间</th>
				<th>星期一</th>
				<th>星期二</th>
				<th>星期三</th>
				<th>星期四</th>
				<th>星期五</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="4">上午</td>
				<td>1</td>
				<td>语文</td>
				<td>数学</td>
				<td>英语</td>
				<td>语文</td>
				<td>数学</td>
			</tr>
			<tr>
			
				<td>2</td>
				<td>数学</td>
				<td>数学</td>
				<td>数学</td>
				<td>数学</td>
				<td>数学</td>
			</tr>
			<tr>
			
				<td>3</td>
				<td>数学</td>
				<td>数学</td>
				<td>数学</td>
				<td>数学</td>
				<td>数学</td>
			</tr>
			<tr>
				<td>4</td>
				<td>语文</td>
				<td>数学</td>
				<td>英语</td>
				<td>语文</td>
				<td>数学</td>
			</tr>
			<tr>
				<td colspan="7">休息</td>
			</tr>
			<tr>
				<td rowspan="2" >下午</td>
				<td>5</td>
				<td>英语</td>
				<td>语文</td>
				<td>数学</td>
				<td>物理</td>
				<td>地理</td>
			</tr>
			<tr>
				<td>6</td>
				<td>英语</td>
				<td>语文</td>
				<td>数学</td>
				<td>物理</td>
				<td>地理</td>
			</tr>
		</tbody>
		<tfoot><td colspan="7">测试</td></tfoot>
	</table>
</body>
</html>