<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>百度一下，你就知道</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"> 
	<link rel="stylesheet" type="text/css" href="css/baidu.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/baidu.js"></script>
	<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="css/ie8.css">
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css">
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css">
	<![endif]-->

</head>
<body>
	<div class="wrapper">
		<!-- 导航栏-->
		<div class="head">
			<div class="head-list">
				<a href="http://www.nuomi.com/?cid=002540">糯米</a>
				<a href="http://news.baidu.com/">新闻</a>
				<a href="http://www.hao123.com/">hao123</a>
				<a href="http://map.baidu.com/">地图</a>
				<a href="http://v.baidu.com/">视频</a>
				<a href="http://tieba.baidu.com/">贴吧</a>
				<a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F" class="simple">登录</a>
				<span class="settings">
					<a href="http://www.baidu.com/gaoji/preferences.html" class="simple" id="settings">设置</a>
					<!-- 更多设置信息-->
					<div class="settings-hover" id="hover-box">
						<span class="arrow"></span>
						<a href="javascript:;" class="first">搜索设置</a>
						<a href="//www.baidu.com/gaoji/advanced.html" target="_blank">高级设置</a>
						<a href="javascript:;">关闭预测</a>
						<a href="javascript:;">搜索历史</a>

					</div>
				</span>

				<a href="http://www.baidu.com/more/" class="more-product" id="more-porducts">更多产品</a>

			</div>
			<!-- 更多产品-->
			<div class="more-product-box" id="product-box">
				<div class="bdbriimgtitle">更多产品</div>
				<div class="briscrollwrapperContainer">
					<a class="superlink">
						<span class="item1"></span>
						音乐
					</a>
					<a class="superlink">
						<span class="item2"></span>
						图片
					</a>
					<a class="superlink">
						<span class="item3"></span>
						知道
					</a>
					<a class="superlink">
						<span class="item4"></span>
						文库
					</a>
					<a class="superlink">
						<span class="item5"></span>
						风云榜
					</a>
					<a class="superlink">
						<span class="item6"></span>
						百度推广
					</a>
					<div class="lastlink">
						<a class="morelink" href="//www.baidu.com/more/">
							全部产品>>
						</a>
					</div>

				</div>
			</div>
		</div>
		<!-- 搜索框及LOGO-->
		<div class="body">
			<div class="search-box-container">
				<div class="logo-container">
					<img src="img/bd_logo1.png" title="百度" alt="百度标识" class="search-img">
				</div>
				<!-- 搜索框-->
				<form class="search-box">
					<span class="search-box-wrap">
						<span class="s_ipt_wr">
							<input type="text" name="search" class="search-box">
							<span class="photo"></span>
						</span>
					</span>
					<span class="search-btn-wrap">
						<input type="submit" value="百度一下"  class="baiduClick" id="baiduSerchBtn">
					</span>

				</form>
			</div>
		</div>
		<!-- 版权信息-->
		<div class="foot">
			<div class="foot-container">
				<div class="baidu-mobile">
					<div class="qcodeimg">
					</div>
					<div class="text">
						<p class="title"><b>手机百度</b></p>
						<p class="content">快人一步</p>
					</div>
				</div>
				<div class="baidu-nuomi">
					<div class="qcodeimg">
					</div>
					<div class="text">
						<p class="title"><b>百度糯米</b></p>
						<p class="content">一元大餐</p>
					</div>
				</div>
				<div class="content">
					<ul>
						<li><a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a></li>
						<li><a href="http://home.baidu.com/" class="about-zhCN">关于百度</a></li>
						<li><a href="http://ir.baidu.com/" class="about-enUS">About Baidu</a></li>
					</ul>
					<p class="note">&copy2016 Baidu <a href="http://www.baidu.com/duty/" class="readme">使用百度前必读</a>&nbsp<a href="http://jianyi.baidu.com/" class="feedback">意见反馈</a>&nbsp<span>京ICP证030173号</span><i class="gray-icon"></i></p>
					<div><span class="icon"></span><span class="text">京公网安备11000002000001号</span></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>