div.wrapper{
	min-width: 810px;
    height: 100%;
    min-height: 900px;
    position: relative;
}
div.head{
	margin-top: 25px;
	text-align: right;
}
div.head-list{
	font-size: 0;
	overflow: hidden;
}
div.head-list a{
	color: #333;
	line-height: 24px;
	font-weight: bold;
	font-size: 13px;
	margin-left:20px;
	text-decoration: underline;
}
div.head-list a.simple{
	font-weight: normal;
}
div.head-list a.more-product{
	vertical-align: bottom;
	display: inline-block;
	color: white;
	width: 60px;
	height: 23px;
	margin-left: 19px;
	margin-right:12px;
	line-height: 24px;
	text-align: center;
	font-weight: normal;
	background: #38f;
	overflow: hidden;
	border-bottom: 1px solid #38f;
}
div.body{
	margin-top: 220px;
}
div.search-box-container{
	width: 620px;
	margin: 0 auto;
}
div.logo-container{
	text-align: center;
}
div.logo-container img{
	width: 270px;
	height: 129px;
}

.input-method{
	list-style: none;
	display: inline-block;
}
span.s_ipt_wr{
	width: 500px;
	height: 36px;
	vertical-align: top;
	display: inline-block;
	border-color: #7b7b7b #b6b6b6 #b6b6b6 #7b7b7b;
}
input.search-box{
	width: 500px;
	height: 27px;
	font:16px/18px arial;
	margin: 2px 0 0 7px;
}
input.baiduClick{
	display: inline-block;
	width: 100px;
	height: 36px;
	color: white;
	font-size: 15px;
	letter-spacing: 1px;
	outline: medium;
	background: #3385ff;
	border-bottom: 1px solid #2d78f4;
}
input.baiduClick:hover{
	background: #317ef3;
	border-bottom: 1px solid #2868c8;
	box-shadow: 1px 1px 1px #ccc;
}
input.baiduClick:active{
	border: none;
}
div.search-box{
	margin-left: 0px;
}
ul.input-method{
	display: inline-block;
}

div.foot{
	width: 100%;
	height: 100px;
	position: absolute;
    margin: 0 auto;
    bottom: 23px;
    overflow: hidden;
}
div.foot-container{
	width: 622px;
	margin:0 auto;
	font-size:0;
}
div.content,
div.baidu-nuomi,
div.baidu-mobile{
	color: #999;
	font-size: 0;
	
	display: inline-block;
}
div.content,
div.baidu-nuomi{
	margin-left:20px;
}
div.content li{
	font-size: 12px;
	list-style: none;
}
div.qcodeimg{
	width: 60px;
	height: 60px;
	display: inline-block;
}
div.baidu-mobile div.qcodeimg{
	background: url(../img/zbios.png) 0 0 no-repeat;
}
div.baidu-nuomi div.qcodeimg{
	background: url(../img/nuomi.png) 0 0 no-repeat;
}
div.text{
	width: 52px;
	height: 46px;
	color: #999;
	font-size: 12px;
	line-height: 23px;
	display: inline-block;
	vertical-align: top;
	margin:8px 0 0 10px;
}
div.text .title b{
	color: #666;
	font-weight: bold;
}
div.text .title p{
	text-align: left;
}
div.content a{
	color: #999;
}
div.content ul li{
	display: inline-block;
	line-height: 22px;
}
div.content p.note{
	font-size: 12px;
	line-height: 22px;
}
span.icon{
	width: 14px;
	height: 17px;
	display: inline-block;
	line-height: 22px;
	position: relative;
	top:3px;
	margin-right: 6px;
	background: url(../img/icons_0e814c16.png) no-repeat;
	background-position: -623px -96px;
}
span.text{
	font-size: 12px;
	line-height: 22px;
}
i.gray-icon{
	width: 14px;
	height: 17px;
	display: inline-block;
	line-height: 22px;
	position: relative;
	top:3px;
	margin-left: 6px;
	background: url(../img/icons_0e814c16.png) no-repeat;
	background-position: -600px -96px;
}
a.about-zhCN{
	margin-left: 60px;
}
a.about-enUS{
	margin-left: 63px;
}