<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<div class="header">
我是头部
</div>
<div class="article">
    <div class="middle equalHeight">
        <div class="inner">
            <p>我是中间，我的高度由内容撑开</p>
            <p>左右的空间，由middle中inner用margin撑开</p>
           <br>
            <p>我是中间</p>
            <p>我是中间</p>
            <p>我是中间</p>
            <p>我是中间</p>
            <p>我是中间</p>
            <p>我是中间</p>
            <p>我是中间</p>
            <p>我是中间</p>
            <p>我是中间</p>
            <p>我是中间</p>
            <p>我是中间</p>
            <p>我是中间</p>
            <p>我是中间</p>
            <p>我是中间</p>
            <p>我是中间</p>
            <p>我是中间</p>
        </div>

    </div>
    <div class="left equalHeight">
            我是左边，取消了relative属性
    </div>

    <div class="right equalHeight">
        我是右边，取消了relative属性
    </div>

</div>
<div class="footer">
我是尾部
</div>
</body>
</html>