<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>百度一下，你就知道</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/reset.css"> 
	<link rel="stylesheet" type="text/css" href="css/myReset.css">
	<link rel="stylesheet" type="text/css" href="css/baidu.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/baidu.js"></script>
	<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="css/ie8.css">
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css">
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css">
	<![endif]-->
	<style>

	</style>
	<style type="text/css">
		/*自适应布局开关1*/
		.hidden{
			display: none;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/mobile.css" >
</head>
<body>
	<!--手机页面DOM-->
	<div id="page" class="hidden">
		<div id="index-card">
			<!-- weather start-->
			<div id="weather">
				<div class="weather-outline" data-stats="10|2|weather|a1_b1">
					<div class="icon-weather-default"></div>
					<div class="weather-num">24°</div>
					<div class="weather-status">
						<p>深圳</p><p>空气&nbsp;59</p>
					</div>
					<i class="icon-down"></i>
				</div>
			</div>
			<!-- weather end-->
			<div id="header">
				<!-- icon top right start-->
				<div id="userinfo-wrap">
					<a id="login" class="icon-login" href="http://wappass.baidu.com/passport/?login"></a>
				</div>
				<div id="skin-wrap">
					<a id="skin" href="javascript:;">
						<i class="icon-skin"></i>
					</a>
				</div>
				<!-- icon top right end-->
				<div id="logo" class="noTapColor">
					<img src="./img/plus_logo.png" width="175" height="55" alt="百度一下，你就知道">
				</div>

				<!-- search form start-->
				<form class="se-form" id="index-form">
					<div class="con-wrap">
						<input type="text" autocomplete="off" autocorrect="off" maxlength="64" id="index-kw" name="word" class="se-input adjust-input" data-sug ="1">
						<div class="se-inner">
							<div id="index-cross" class="cross"></div>
							<div class="callicon-wrap">
								<div class="baiduapp-icon"></div>
								<div class="baiduappcall-wrap">
									<div class="qrcode call"></div>
									<input id="ts-image-uploader" type="file" >
									<div class="voice call"></div>
								</div>
							</div>
							<button id="index-bn" class="se-bn" type="submit">百度一下</button>
						</div>
					</div>
				</form>
				<!-- search form end-->

				<!-- navs start-->
				<div id="navs">
					<a href="http://m.news.baidu.com/news?fr=mohome&ssid=0&from=844b&uid=&pu=sz%401320_2001%2Cta%40iphone_1_9.1_3_601&bd_page_type=1">
						<i class="navs-news"></i>
						新闻
					</a>
					<a href="http://dushu.baidu.com" data-stats="10|2|navs|a1_l2">
						<i class="navs-novel"></i>
						小说
					</a>
					<a href="http://video.m.baidu.com/?from=wise_nav" data-stats="10|2|navs|a1_l3">
						<i class="navs-video"></i>
						视频
					</a>
					<a href="https://m.nuomi.com/?cid=wise_shouye_nuomi" data-stats="10|2|navs|a1_l4">
						<i class="navs-life"></i>
						糯米
					</a>
					<a href="http://map.baidu.com/mobile/webapp/index/index/">
						<i class="navs-map"></i>
						地图
					</a>
					<a href="javascript:;" data-stats="10|2|navs|a1_b6|0">
						<i class="navs-more"></i>
						更多
					</a>
				</div>
				<!-- navs end-->
			</div>
			<div class="menu-container" id="menu-container">
				<span class="menu-item current" id="menu-item-0" data-id="0" data-stats="10|2|clktab|mine" data-status="1">关注</span>
				<span class="menu-item" id="menu-item-1" data-id="1" data-stats="10|2|clktab|news" data-status="1">推荐</span>
				<div class="slider current0"></div>
			</div>
			<div class="blank-frame">

				<div class="center-content" id="center-content-0">
					<div class="tab-wrap" id="tab_main">
						<!-- my nav start-->
						<div id="plus-card" class="plus_card">
							<div id="nav" class="plus">
								<div class="plus-title">
									<div class="normal-title">
										<i class="icon-nav"></i>
										<h2>我的导航</h2>
										<a class="plus-edit" href="javascript:;">
											<i class="icon-edit"></i>
											<ul class="noTapColor">
												<li>编辑</li>
												<li>置顶</li>
												<li>关闭</li>
											</ul>
										</a>
									</div>
									<div class="edit-title">
										<h2>导航编辑</h2>
									</div>
								</div>
								<div class="plus-content" id="nav-list">
									<a href="http://m.hao123.com">
										<span>hao123</span>
									</a>
									<a href="http://image.baidu.com">
										<span>美女</span>
									</a>
									<a href="http://image.baidu.com">
										<span>图片</span>
									</a>
									<a href="http://m.iqiyi.com/">
										<span>爱奇艺</span>
									</a>
									<a href="http://m.iqiyi.com/">
										<span>电视剧</span>
									</a>
									<a href="https://m.baidu.com/s?word=%E7%83%AD%E9%97%A8%E7%94%B5%E5%BD%B1">
										<span>电影</span>
									</a>
									<a href="http://m.qiushibaike.com">
										<span>笑话</span>
									</a>
									<a href="http://music.baidu.com/home?fr=mo">
										<span>音乐</span>
									</a>
									<a href="http://m.hao123.com">
										<span>小说</span>
									</a>
									<a href="http://m.hao123.com">
										<span>新军事</span>
									</a>
									<a href="http://m.hao123.com">
										<span>彩票开奖</span>
									</a>
									<a class="to-view edit-add icon-add">
									</a>
								</div>
							</div>

							<div id="lbs" class="plus">
								<div class="plus-title">
									<div class="normal-title">
										<i class="icon-nav"></i>
										<h2>生活服务</h2>
										<a class="plus-edit" href="javascript:;">
											<i class="icon-edit"></i>
											<ul class="noTapColor">
												<li>置顶</li>
												<li>关闭</li>
											</ul>
										</a>
									</div>
									<div class="edit-title">
										<h2>导航编辑</h2>
									</div>
								</div>
								<div class="plus-content">
									<div class="gps-zone">
										<div class="gps-info">
											<p>点击定位，查看附近位置信息</p>
										</div>
										<button>定位</button>
										<span>
											<i class="icon-position"></i>
											<i class="icon-position-loading"></i>
										</span>
									</div>
									<ul id="lbs-list">
										<li>
											<a href="http://vip.baidu.com/wiseui/goto/i?mall_id=601&url=592c5sZv3Kgf2TJLdElUpL2qU3UZ7y5EbQyw1n8LcjFUuZOfb%2FOROc2VUD4FR4%2F4AkR%2FUNExJYNX5udQadVmvG0xn6Qk3MhbPznrhMiErxAsGtc0jJ%2FGb2I%2B&statkey=zw_wiseshdy_m_601&vip_frm=wise_shdy&w="0_0_%E7%94%B5%E5%BD%B1"">
												<div class="icon-film">
												</div>
												<p>电影</p>
											</a>
										</li>
										<li>
											<a href="http://vip.baidu.com/wiseui/show/gotopartner?id=112&url=febfzhq9de9L%2BbqHP5xwB9R4SSHjAAEMDxzRX%2FZW5SsERUvmnr3JLsLK5QockAB3SOpH%2BLpFdlrL7iQRnQo&statkey=zw_wiseshnm_m_112&vip_frm=wise_shnm&w="0_0_%E5%9B%A2%E8%B4%AD"">
											<div class="icon-groupon">
											</div>
											<p>团购</p>
											</a>
										</li>
										<li>
											<a href="http://waimai.baidu.com/mobile/waimai?utm_source=baidu&utm_medium=wise&utm_content=default&utm_term=default&utm_campaign=default&cid=993678&w="0_0_%E5%A4%96%E5%8D%96"">
											<div class="icon-takeout">
											</div>
											<p>外卖</p>
											</a>
										</li>
										<li>
											<a href="https://rentcar.baidu.com/zuche/index/?third_party=wiseshfw_uber&src_from=wiseshfw_uber&w="0_0_%E6%89%93%E8%BD%A6"">
											<div class="icon-taxi">
											</div>
											<p>打车</p>
											</a>
										</li>
										<li>
											<a href="http://vip.baidu.com/cps/push/xiechenggotourl?type=4&w="0_0_%E9%85%92%E5%BA%97"">
											<div class="icon-hotel">
											</div>
											<p>酒店</p>
											</a>
										</li>
										<li>
											<a href="http://vip.baidu.com/wiseui/show/gotopartner?id=112&url=7a52%2FE0wVmFLcKD7npLqlmghh49JAQakv8TPglZ2PUeVrBnAe3QlwS1jfiEBPOCl8lLyuefLXWpc%2FsDnhAfkGLOtXKDOP2zbvjRkbqFMaw&statkey=zw_wiseshnm_m_112&vip_frm=wise_shnm&w="0_0_%E7%BE%8E%E9%A3%9F"">
											<div class="icon-delicacy">
											</div>
											<p>美食</p>
											</a>
										</li>
										<li>
											<a href="http://vip.baidu.com/wiseui/show/gotopartner?id=112&url=5b8bnOzY7eam2VaPfoL%2FkiAwz2azJar8R0apFLXV%2Bn3dIC3BMXcMrY83ZYJfMqUIbhXF95f9jEgqyPZp0UaQx7y4%2FICZhgBaXGosORdT%2FA&statkey=zw_wiseshnm_m_112&vip_frm=wise_shnm&w="0_0_KTV"">
											<div class="icon-KTV">
											</div>
											<p>KTV</p>
											</a>
										</li>
										<li>
											<a href="https://chong.blueplus.cc/webpage/blue/mobilebaidu/charge.html?partid=10000017&w="0_0_%E5%85%85%E5%80%BC"">
											<div class="icon-huafei">
											</div>
											<p>充值</p>
											</a>
										</li>

									</ul>
								</div>
								<div class="plus-control more-control">
									<span class="prompt">展开全部</span>
									<i class="icon-arrow"></i>
								</div>
							</div>
						</div>
						<!-- my nav end-->

						<!-- life and services strat-->

						<div class="no-card">
							<span class="pic"></span>
							<p class="text">您还没有添加任何卡片，快来添加吧！</p>
						</div>
						<!-- life and services stop-->
						<!-- manger my focus start-->
						<div id="admin" class="tab-mine-foot">管理我的关注</div>
						<!-- manger my focus end-->
					</div>
				</div>
			</div>
			<!-- bottom message start-->
			<div id="bottom">
				<ul class="bqc23">
					<li class="hotIcon">
						<a href="http://uil.cbs.baidu.com/urlsafe/redirect?rid=100055">百度浏览器，上网提速200%</a>
					</li>
					<li class="baiduIcon">
						<a href="https://itunes.apple.com/app/apple-store/id382201985?pt=328057&ct=n-wise-20160121&mt=8">手机百度， 6亿用户的极速搜索应用</a>
					</li>
					<li class="hotIcon">
						<a href="http://e.baidu.com/m2/?refer=209">百度推广，让有需求的客户找到你</a>
					</li>
				</ul>
				<div id="foot">
					<div>
						<a href="http://ufosdk.baidu.com/?m=Client&a=commonsubmit&appid=517&activityId=1&needEmail=false&bw=02478C35D3093B8E280983904E79211C&kw=&tn=iphone&pageid=6">
							<i class="icon-feedback"></i>
							用户反馈
						</a>
					</div>
					<a id="index-copyright" href="https://www.baidu.com/duty/wise/wise_index.html">使用百度前必读 Baidu 京ICP证030173号</a>
					<a class="recordcode" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank">
						<i></i>
						京公网安备11000002000001号
					</a>
				</div>
			</div>
			<!-- bottom message end-->
		</div>
		<div class="skin-container" id="skin-container"></div>
	</div>
	<!-- PC页面DOM-->
	<div class="wrapper">
		<!-- 导航栏-->
		<div class="head">
			<div class="head-list">
				<a href="http://www.nuomi.com/?cid=002540">糯米</a>
				<a href="http://news.baidu.com/">新闻</a>
				<a href="http://www.hao123.com/">hao123</a>
				<a href="http://map.baidu.com/">地图</a>
				<a href="http://v.baidu.com/">视频</a>
				<a href="http://tieba.baidu.com/">贴吧</a>
				<a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F" class="simple">登录</a>
				<span class="settings">
					<a href="http://www.baidu.com/gaoji/preferences.html" class="simple" id="settings">设置</a>
					<!-- 更多设置信息-->
					<div class="settings-hover" id="hover-box">
						<span class="arrow"></span>
						<a href="javascript:;" class="first">搜索设置</a>
						<a href="//www.baidu.com/gaoji/advanced.html" target="_blank">高级设置</a>
						<a href="javascript:;">关闭预测</a>
						<a href="javascript:;">搜索历史</a>

					</div>
				</span>

				<a href="http://www.baidu.com/more/" class="more-product" id="more-porducts">更多产品</a>

			</div>
			<!-- 更多产品-->
			<div class="more-product-box" id="product-box">
				<div class="bdbriimgtitle">更多产品</div>
				<div class="briscrollwrapperContainer">
					<a class="superlink">
						<span class="item1"></span>
						音乐
					</a>
					<a class="superlink">
						<span class="item2"></span>
						图片
					</a>
					<a class="superlink">
						<span class="item3"></span>
						知道
					</a>
					<a class="superlink">
						<span class="item4"></span>
						文库
					</a>
					<a class="superlink">
						<span class="item5"></span>
						风云榜
					</a>
					<a class="superlink">
						<span class="item6"></span>
						百度推广
					</a>
					<div class="lastlink">
						<a class="morelink" href="//www.baidu.com/more/">
							全部产品>>
						</a>
					</div>

				</div>
			</div>
		</div>
		<!-- 搜索框及LOGO-->
		<div class="body">
			<div class="search-box-container">
				<div class="logo-container">
					<img src="img/bd_logo1.png" title="百度" alt="百度标识" class="search-img">
				</div>
				<!-- 搜索框-->
				<form class="search-box">
					<span class="search-box-wrap">
						<span class="s_ipt_wr">
							<input type="text" name="search" class="search-box">
							<span class="photo"></span>
						</span>
					</span>
					<span class="search-btn-wrap">
						<input type="submit" value="百度一下"  class="baiduClick" id="baiduSerchBtn">
					</span>

				</form>
			</div>
		</div>
		<!-- 版权信息-->
		<div class="foot">
			<div class="foot-container">
				<div class="baidu-mobile">
					<div class="qcodeimg">
					</div>
					<div class="text">
						<p class="title"><b>手机百度</b></p>
						<p class="content">快人一步</p>
					</div>
				</div>
				<div class="baidu-nuomi">
					<div class="qcodeimg">
					</div>
					<div class="text">
						<p class="title"><b>百度糯米</b></p>
						<p class="content">一元大餐</p>
					</div>
				</div>
				<div class="content">
					<ul>
						<li><a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a></li>
						<li><a href="http://home.baidu.com/" class="about-zhCN">关于百度</a></li>
						<li><a href="http://ir.baidu.com/" class="about-enUS">About Baidu</a></li>
					</ul>
					<p class="note">&copy2016 Baidu <a href="http://www.baidu.com/duty/" class="readme">使用百度前必读</a>&nbsp<a href="http://jianyi.baidu.com/" class="feedback">意见反馈</a>&nbsp<span>京ICP证030173号</span><i class="gray-icon"></i></p>
					<div><span class="icon"></span><span class="text">京公网安备11000002000001号</span></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>