<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>瀑布流图片</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<!--图片容器-->
    <div class="container">
        <div class="box">
            <div class="content">
                <img src="img/1.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/2.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/3.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/4.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/5.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/6.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/7.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/8.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/9.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/10.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/1.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/2.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/3.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/4.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/5.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/6.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/7.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/8.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/9.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/10.jpg">
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</html>