html,body{
    height: 100%;
}
div.cube-container{
    width: 150px;
    height: 150px;
    margin: 400px auto;
    /*透视效果代码*/
    position: relative;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;


    transform-style: preserve-3d;
    transform-origin: 50px 50px 0;
    
    -webkit-animation: 6s cube linear infinite;
    -moz-animation: 6s cube linear infinite;
    animation: 6s cube linear infinite;

    /*-moz-transform: rotateX(20deg) rotateY(0deg) rotateZ(0deg);*/
    transform: rotateX(20deg) rotateY(0deg) rotateZ(0deg);
}
div.box{
    width: 150px;
    height: 150px;
    font-size: 0;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;

    transform-style: preserve-3d;
    -moz-transform-style:preserve-3d;
    -webkit-transform-style:preserve-3d;
}
div.smallBox{
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

div.a{
    opacity: 0.8;
    background: deepskyblue;
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}
div.a .smallBox{
    background: green;
}
div.b{
    opacity: 0.8;
    background: #660099;
    transform:  translateX(-150px) translateY(-150px) rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
    -moz-transform:  translateX(0px) translateY(-300px) rotateX(90deg) rotateY(0deg) rotateZ(0deg);

    transform-origin: bottom;
    -moz-transform-origin: bottom;
}
div.b div.smallBox{
    background: #ffffff;
}

div.c{
    opacity: 0.8;
    background: #66CCCC;
    transform: translateX(-150px)  translateY(0) rotateX(0deg) rotateY(-90deg) rotateZ(0deg);
    -moz-transform: translateX(0px)  translateY(-300px) rotateX(0deg) rotateY(90deg) rotateZ(0deg);
    transform-origin: left;
    -moz-transform-origin: left;
}
div.c div.smallBox{
    background: red;
}
div.d{
    opacity: 0.8;
    background: #660000;
    transform: translateX(-450px)  translateY(150px) rotateX(90deg) rotateY(0deg) rotateZ(0deg);
    -moz-transform: translateX(0px)  translateY(-300px) rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
    transform-origin: top;
    -moz-transform-origin: top;
}
div.d div.smallBox{
    background: blue;
}
div.e{
    opacity: 0.8;
    background: #CC3366;
    transform: translateX(-750px)  translateY(0) rotateX(0deg) rotateY(90deg) rotateZ(0deg);
    -moz-transform: translateX(0px)  translateY(-600px) rotateX(0deg) rotateY(-90deg) rotateZ(0deg);
    transform-origin: right;
    -moz-transform-origin: right;
}
div.e div.smallBox{
    background: dodgerblue;
}
div.f{
    opacity: 0.8;
    background: #CC3399;
    transform: translateX(-750px)  translateY(0) translateZ(150px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -moz-transform: translateX(0px)  translateY(-750px) translateZ(-150px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}
div.f div.smallBox{
    background: #E3FF7F;
}

/*动画*/
@-webkit-keyframes cube {
    0%{
        -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }

    25%{
        -webkit-transform: rotateX(20deg) rotateY(0deg) rotateZ(0deg);
    }

    50%{
        -webkit-transform:  rotateX(50deg) rotateY(0deg) rotateZ(0deg);
    }

    75%{
        -webkit-transform: rotateX(20deg) rotateY(-133deg) rotateZ(16deg);
    }

    100%{
        -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
 }

@-moz-keyframes cube {
    0%{
        -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }

    25%{
        -moz-transform: rotateX(20deg) rotateY(0deg) rotateZ(0deg);
    }

    50%{
        -moz-transform:  rotateX(50deg) rotateY(0deg) rotateZ(0deg);
    }

    75%{
        -moz-transform: rotateX(20deg) rotateY(-133deg) rotateZ(16deg);
    }

    100%{
        -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
}